Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sat Mar 16 17:31:58 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: c_reg[0] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[0] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  c_reg[0]/CKN (DFFNSRX4)                  0.00       5.50 f
  c_reg[0]/Q (DFFNSRX4)                    0.52       6.02 r
  U149/Y (CLKMX2X6)                        0.17       6.20 r
  c_reg[0]/D (DFFNSRX4)                    0.00       6.20 r
  data arrival time                                   6.20

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  c_reg[0]/CKN (DFFNSRX4)                  0.00       5.60 f
  library hold time                        0.10       5.70
  data required time                                  5.70
  -----------------------------------------------------------
  data required time                                  5.70
  data arrival time                                  -6.20
  -----------------------------------------------------------
  slack (MET)                                         0.50


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sat Mar 16 17:46:05 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: c_reg[0] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[0] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  c_reg[0]/CKN (DFFNSRX4)                  0.00       5.50 f
  c_reg[0]/Q (DFFNSRX4)                    0.52       6.02 r
  U149/Y (CLKMX2X6)                        0.17       6.20 r
  c_reg[0]/D (DFFNSRX4)                    0.00       6.20 r
  data arrival time                                   6.20

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  c_reg[0]/CKN (DFFNSRX4)                  0.00       5.60 f
  library hold time                        0.10       5.70
  data required time                                  5.70
  -----------------------------------------------------------
  data required time                                  5.70
  data arrival time                                  -6.20
  -----------------------------------------------------------
  slack (MET)                                         0.50


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sat Mar 16 18:09:39 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: c_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  c_reg[0]/CK (DFFRX4)                     0.00       0.50 r
  c_reg[0]/Q (DFFRX4)                      0.48       0.98 f
  U93/Y (CLKMX2X6)                         0.17       1.16 f
  c_reg[0]/D (DFFRX4)                      0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  c_reg[0]/CK (DFFRX4)                     0.00       0.60 r
  library hold time                        0.03       0.63
  data required time                                  0.63
  -----------------------------------------------------------
  data required time                                  0.63
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.52


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sat Mar 16 18:13:36 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: X_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  X_reg[2]/CK (DFFRX2)                     0.00       0.50 r
  X_reg[2]/QN (DFFRX2)                     0.42       0.92 r
  U499/Y (OAI2BB2XL)                       0.19       1.11 f
  X_reg[2]/D (DFFRX2)                      0.00       1.11 f
  data arrival time                                   1.11

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  X_reg[2]/CK (DFFRX2)                     0.00       0.60 r
  library hold time                       -0.02       0.58
  data required time                                  0.58
  -----------------------------------------------------------
  data required time                                  0.58
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (MET)                                         0.53


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sat Mar 16 18:25:09 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.50 f
  Y_reg[2]/QN (DFFNSRX2)                   0.43       5.93 r
  U509/Y (AOI2BB2X1)                       0.26       6.19 r
  Y_reg[2]/D (DFFNSRX2)                    0.00       6.19 r
  data arrival time                                   6.19

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.60 f
  library hold time                        0.10       5.70
  data required time                                  5.70
  -----------------------------------------------------------
  data required time                                  5.70
  data arrival time                                  -6.19
  -----------------------------------------------------------
  slack (MET)                                         0.49


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sat Mar 16 18:30:59 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: X_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  X_reg[2]/CK (DFFRX2)                     0.00       0.50 r
  X_reg[2]/QN (DFFRX2)                     0.42       0.92 r
  U499/Y (OAI2BB2XL)                       0.19       1.11 f
  X_reg[2]/D (DFFRX2)                      0.00       1.11 f
  data arrival time                                   1.11

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  clock uncertainty                        0.10       0.60
  X_reg[2]/CK (DFFRX2)                     0.00       0.60 r
  library hold time                       -0.02       0.58
  data required time                                  0.58
  -----------------------------------------------------------
  data required time                                  0.58
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (MET)                                         0.53


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sat Mar 16 19:05:10 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.50 f
  Y_reg[2]/QN (DFFNSRX2)                   0.43       5.93 r
  U510/Y (AOI2BB2X1)                       0.26       6.19 r
  Y_reg[2]/D (DFFNSRX2)                    0.00       6.19 r
  data arrival time                                   6.19

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.60 f
  library hold time                        0.10       5.70
  data required time                                  5.70
  -----------------------------------------------------------
  data required time                                  5.70
  data arrival time                                  -6.19
  -----------------------------------------------------------
  slack (MET)                                         0.49


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Thu Mar 21 11:58:04 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.50 f
  Y_reg[2]/QN (DFFNSRX2)                   0.43       5.93 r
  U509/Y (AOI2BB2X1)                       0.26       6.19 r
  Y_reg[2]/D (DFFNSRX2)                    0.00       6.19 r
  data arrival time                                   6.19

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.60 f
  library hold time                        0.10       5.70
  data required time                                  5.70
  -----------------------------------------------------------
  data required time                                  5.70
  data arrival time                                  -6.19
  -----------------------------------------------------------
  slack (MET)                                         0.49


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Thu Mar 21 12:12:55 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.50 f
  Y_reg[2]/QN (DFFNSRX2)                   0.43       5.93 r
  U509/Y (AOI2BB2X1)                       0.26       6.19 r
  Y_reg[2]/D (DFFNSRX2)                    0.00       6.19 r
  data arrival time                                   6.19

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.60 f
  library hold time                        0.10       5.70
  data required time                                  5.70
  -----------------------------------------------------------
  data required time                                  5.70
  data arrival time                                  -6.19
  -----------------------------------------------------------
  slack (MET)                                         0.49


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Thu Mar 21 14:39:39 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[2] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.50 f
  Y_reg[2]/QN (DFFNSRX2)                   0.43       5.93 r
  U509/Y (AOI2BB2X1)                       0.26       6.19 r
  Y_reg[2]/D (DFFNSRX2)                    0.00       6.19 r
  data arrival time                                   6.19

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[2]/CKN (DFFNSRX2)                  0.00       5.60 f
  library hold time                        0.10       5.70
  data required time                                  5.70
  -----------------------------------------------------------
  data required time                                  5.70
  data arrival time                                  -6.19
  -----------------------------------------------------------
  slack (MET)                                         0.49


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Thu Mar 21 14:41:41 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: c_reg[0] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[0] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  c_reg[0]/CKN (DFFNSRX1)                  0.00       5.50 f
  c_reg[0]/Q (DFFNSRX1)                    0.57       6.07 r
  U335/Y (AO22X1)                          0.29       6.36 r
  c_reg[0]/D (DFFNSRX1)                    0.00       6.36 r
  data arrival time                                   6.36

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  c_reg[0]/CKN (DFFNSRX1)                  0.00       5.60 f
  library hold time                        0.12       5.72
  data required time                                  5.72
  -----------------------------------------------------------
  data required time                                  5.72
  data arrival time                                  -6.36
  -----------------------------------------------------------
  slack (MET)                                         0.64


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Thu Mar 21 14:59:26 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[0] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[0] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[0]/CKN (DFFNSRX4)                  0.00       5.50 f
  Y_reg[0]/QN (DFFNSRX4)                   0.31       5.81 r
  U329/Y (OAI21XL)                         0.21       6.02 f
  Y_reg[0]/D (DFFNSRX4)                    0.00       6.02 f
  data arrival time                                   6.02

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[0]/CKN (DFFNSRX4)                  0.00       5.60 f
  library hold time                       -0.11       5.49
  data required time                                  5.49
  -----------------------------------------------------------
  data required time                                  5.49
  data arrival time                                  -6.02
  -----------------------------------------------------------
  slack (MET)                                         0.53


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Thu Mar 21 16:33:46 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[1] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[1] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[1]/CKN (DFFNSRX4)                  0.00       5.50 f
  Y_reg[1]/QN (DFFNSRX4)                   0.29       5.79 r
  U322/Y (OAI22XL)                         0.21       6.00 f
  Y_reg[1]/D (DFFNSRX4)                    0.00       6.00 f
  data arrival time                                   6.00

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[1]/CKN (DFFNSRX4)                  0.00       5.60 f
  library hold time                       -0.11       5.49
  data required time                                  5.49
  -----------------------------------------------------------
  data required time                                  5.49
  data arrival time                                  -6.00
  -----------------------------------------------------------
  slack (MET)                                         0.51


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sun Mar 24 15:51:16 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[1] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[1] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[1]/CKN (DFFNSRX4)                  0.00       5.50 f
  Y_reg[1]/QN (DFFNSRX4)                   0.29       5.79 r
  U322/Y (OAI22XL)                         0.21       6.00 f
  Y_reg[1]/D (DFFNSRX4)                    0.00       6.00 f
  data arrival time                                   6.00

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[1]/CKN (DFFNSRX4)                  0.00       5.60 f
  library hold time                       -0.11       5.49
  data required time                                  5.49
  -----------------------------------------------------------
  data required time                                  5.49
  data arrival time                                  -6.00
  -----------------------------------------------------------
  slack (MET)                                         0.51


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Sun Mar 24 23:56:50 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[1] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[1] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[1]/CKN (DFFNSRX4)                  0.00       5.50 f
  Y_reg[1]/QN (DFFNSRX4)                   0.29       5.79 r
  U322/Y (OAI22XL)                         0.21       6.00 f
  Y_reg[1]/D (DFFNSRX4)                    0.00       6.00 f
  data arrival time                                   6.00

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[1]/CKN (DFFNSRX4)                  0.00       5.60 f
  library hold time                       -0.11       5.49
  data required time                                  5.49
  -----------------------------------------------------------
  data required time                                  5.49
  data arrival time                                  -6.00
  -----------------------------------------------------------
  slack (MET)                                         0.51


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SET
Version: Q-2019.12
Date   : Mon Mar 25 00:09:53 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Y_reg[1] (falling edge-triggered flip-flop clocked by clk)
  Endpoint: Y_reg[1] (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  Y_reg[1]/CKN (DFFNSRX4)                  0.00       5.50 f
  Y_reg[1]/QN (DFFNSRX4)                   0.29       5.79 r
  U322/Y (OAI22XL)                         0.21       6.00 f
  Y_reg[1]/D (DFFNSRX4)                    0.00       6.00 f
  data arrival time                                   6.00

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                        0.10       5.60
  Y_reg[1]/CKN (DFFNSRX4)                  0.00       5.60 f
  library hold time                       -0.11       5.49
  data required time                                  5.49
  -----------------------------------------------------------
  data required time                                  5.49
  data arrival time                                  -6.00
  -----------------------------------------------------------
  slack (MET)                                         0.51


1
